NODE_ENV=development
PORT=8090
DB_CONNECTION_STRING=mongodb://localhost:27017/ecofoot
JWT_SECRET=artist inside you

MAIL_ACCAUNT=arxip255@gmail.com
MAIL_PASSWORD=255stroi

HOST=http://localhost:3000/api

GOOGLE_CLIENTID=58774784167-uanpkeqla1rd29kfb35i426s0u92nved.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=YsqG03LRJMNZ-nEKjzAJCfhv
FACEBOOK_CLIENTID=254020229066198
FACEBOOK_CLIENTSECRET=eb8316eee9615041df0a24c58abd6af4


# Идентификатор и секрет клиента можно найти на странице "Учетные данные" в разделе "API и сервисы
# MAIL_ACCAUNT='ecologyfoot@gmail.com'          
# MAIL_ACCAUNT='ecologyfooting@gmail.com'
# MAIL_ACCAUNT='dimitir25@gmail.com'
# MAIL_PASSWORD='255stroiEco' 
# MAIL_PASSWORD='255stroiFoot' 